# =============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and configure with your production values
# NEVER commit the actual .env file to version control

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
HOST=0.0.0.0
PORT=8000
WORKERS=8
WORKER_CLASS=uvicorn.workers.UvicornWorker

# =============================================================================
# SECURITY SETTINGS (CRITICAL - CHANGE THESE!)
# =============================================================================
SECRET_KEY=your-super-secret-key-change-this-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=sqlite:///./app.db
DB_POOL_SIZE=50
DB_MAX_OVERFLOW=100
DB_POOL_TIMEOUT=30

# =============================================================================
# CORS AND SECURITY HEADERS
# =============================================================================
ALLOWED_ORIGIN=https://your-domain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_HEADERS=Authorization,Content-Type

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_FILE=logs/app.log
LOG_MAX_SIZE=104857600
LOG_BACKUP_COUNT=5
LOG_FORMAT=json

# =============================================================================
# MONITORING AND METRICS
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30

# =============================================================================
# DHAN TRADING INTEGRATION
# =============================================================================
DHAN_API_KEY=your-dhan-api-key
DHAN_SECRET_KEY=your-dhan-secret-key
DHAN_BASE_URL=https://api.dhan.co
DHAN_TIMEOUT=30

# =============================================================================
# RISK MANAGEMENT DEFAULTS
# =============================================================================
DEFAULT_MAX_DAILY_LOSS=500.0
DEFAULT_MAX_POSITION_LOSS=100.0
DEFAULT_PROFIT_TARGET=200.0
DEFAULT_TOTAL_PROFIT_TARGET=1000.0

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================
MAX_CONCURRENT_REQUESTS=2000
REQUEST_TIMEOUT=60
ENABLE_COMPRESSION=true
ENABLE_CACHING=true

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=30

# =============================================================================
# SSL/TLS CONFIGURATION (for production)
# =============================================================================
SSL_CERT_FILE=/path/to/your/certificate.crt
SSL_KEY_FILE=/path/to/your/private.key
SSL_CA_FILE=/path/to/your/ca_bundle.crt

# =============================================================================
# FIREWALL AND NETWORK SECURITY
# =============================================================================
ALLOWED_IPS=127.0.0.1,::1
BLOCKED_IPS=
MAX_CONNECTIONS_PER_IP=100

# =============================================================================
# ALERTING AND NOTIFICATIONS
# =============================================================================
ALERT_EMAIL=admin@your-domain.com
ALERT_WEBHOOK_URL=https://your-domain.com/webhooks/alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook

# =============================================================================
# BACKUP AND DISASTER RECOVERY
# =============================================================================
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_S3_REGION=us-east-1
BACKUP_S3_ACCESS_KEY=your-s3-access-key
BACKUP_S3_SECRET_KEY=your-s3-secret-key

# =============================================================================
# PERFORMANCE MONITORING
# =============================================================================
ENABLE_APM=true
APM_SERVICE_NAME=simpleapp-trading
APM_SERVER_URL=http://localhost:8200

# =============================================================================
# CACHE CONFIGURATION (Redis)
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_MAX_CONNECTIONS=100

# =============================================================================
# EXTERNAL SERVICE INTEGRATIONS
# =============================================================================
SENTRY_DSN=https://your-sentry-dsn
DATADOG_API_KEY=your-datadog-api-key
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key

# =============================================================================
# TRADING SPECIFIC SETTINGS
# =============================================================================
MARKET_HOURS_START=09:15
MARKET_HOURS_END=15:30
TRADING_TIMEZONE=Asia/Kolkata
MAX_ORDERS_PER_MINUTE=100
MAX_POSITIONS_PER_SYMBOL=5

# =============================================================================
# COMPLIANCE AND AUDITING
# =============================================================================
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365
COMPLIANCE_MODE=true
REGULATORY_REPORTING=true

# =============================================================================
# DEVELOPMENT OVERRIDES (set to false in production)
# =============================================================================
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_TEST_DATA=false
ENABLE_MOCK_TRADING=false
ENABLE_DEVELOPER_TOOLS=false

# =============================================================================
# NOTES
# =============================================================================
# 1. Change all default passwords and keys
# 2. Configure proper SSL certificates
# 3. Set up monitoring and alerting
# 4. Configure backup and disaster recovery
# 5. Test all security settings
# 6. Validate rate limiting and CORS
# 7. Set up proper logging and monitoring
# 8. Configure firewall rules
# 9. Test failover and recovery procedures
# 10. Document all configuration changes
